{
  "name": "automated-scout17",
  "version": "0.0.0",
  "description": "FRC 2017 automated scouting system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Team4334/automated-scout17.git"
  },
  "author": "Team 4334",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Team4334/automated-scout17/issues"
  }
}
